<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>cloudscribeDemo.Web-EBE25C92-4443-4147-BC94-2D9B090657A7</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
      
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap5" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="6.0.0" />
    
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MySql" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.pgsql" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.SQLite" Version="6.0.0" />

    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap5" Version="6.0.0" />

    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MySQL" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.pgsql" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="6.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.SQLite" Version="6.0.0" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MySql" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.pgsql" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Logging.EFCore.SQLite" Version="6.0.0" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="6.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.CoreIntegration\cloudscribe.DynamicPolicy.CoreIntegration.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.EFCore.MSSQL\cloudscribe.DynamicPolicy.Storage.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.EFCore.MySql\cloudscribe.DynamicPolicy.Storage.EFCore.MySql.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql\cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.EFCore.SQLite\cloudscribe.DynamicPolicy.Storage.EFCore.SQLite.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.NoDb\cloudscribe.DynamicPolicy.Storage.NoDb.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Web.Mvc\cloudscribe.DynamicPolicy.Web.Mvc.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Web.Views.Bootstrap5\cloudscribe.DynamicPolicy.Web.Views.Bootstrap5.csproj" />
  </ItemGroup>

</Project>
