<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cloudscribeDemo.Web-EBE25C92-4443-4147-BC94-2D9B090657A7</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.100" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.46" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.1.10" />
    
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="3.0.19" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="3.0.19" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MySql" Version="3.0.20" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.pgsql" Version="3.0.18" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="3.0.19" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.SQLite" Version="3.0.21" />
    
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="4.0.16" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="4.0.41" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.16" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.34" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="4.0.9" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="4.0.6" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="1.0.18" />

    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="4.0.13" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="4.0.12" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MySQL" Version="4.0.13" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.pgsql" Version="4.0.12" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="4.0.12" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.SQLite" Version="4.0.15" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.10" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="3.0.7" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="3.0.9" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MySql" Version="3.0.9" />
    <PackageReference Include="cloudscribe.Logging.EFCore.pgsql" Version="3.0.9" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="3.0.11" />
    <PackageReference Include="cloudscribe.Logging.EFCore.SQLite" Version="3.0.9" />


    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.2" />

    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.180" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.180" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.CoreIntegration\cloudscribe.DynamicPolicy.CoreIntegration.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.EFCore.MSSQL\cloudscribe.DynamicPolicy.Storage.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.EFCore.MySql\cloudscribe.DynamicPolicy.Storage.EFCore.MySql.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql\cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.EFCore.SQLite\cloudscribe.DynamicPolicy.Storage.EFCore.SQLite.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.NoDb\cloudscribe.DynamicPolicy.Storage.NoDb.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Web.Mvc\cloudscribe.DynamicPolicy.Web.Mvc.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Web.Views.Bootstrap4\cloudscribe.DynamicPolicy.Web.Views.Bootstrap4.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>


</Project>
