# dynamic-authorization-policy

./: .gitignore  README.md  cloudscribe.DynamicAuthPolicy.sln  update_version.ps1
DynamicAuthPolicyDemo.Web/: DynamicAuthPolicyDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
DynamicAuthPolicyDemo.Web/Controllers/: FakeAccountController.cs  HomeController.cs
DynamicAuthPolicyDemo.Web/Models/: ErrorViewModel.cs
DynamicAuthPolicyDemo.Web/Properties/: launchSettings.json
DynamicAuthPolicyDemo.Web/Views/: _ViewImports.cshtml
cloudscribe.DynamicPolicy.CoreIntegration/: AuthPolicyRoleGuard.cs  README.md  RoleCopiedHandler.cs  SiteCloneHandler.cs  SiteDeleteHandler.cs  SiteRoleSelectorProperties.cs  StartupExtensions.cs  TenantIdProvider.cs  VersionProvider.cs  cloudscribe.DynamicPolicy.CoreIntegration.csproj
cloudscribe.DynamicPolicy.Models/: AuthorizationPolicyInfo.cs  ClaimRequirement.cs  DefaultTenantIdProvider.cs  IAuthorizationPolicyCommands.cs  IAuthorizationPolicyQueries.cs  IRoleSelectorProperties.cs  ITenantIdProvider.cs  NotImplementedRoleSelectorProperties.cs  PolicyCache.cs  PolicyCacheOptions.cs  PolicyManagementOptions.cs  PolicyOperationResult.cs  README.md  cloudscribe.DynamicPolicy.Models.csproj
cloudscribe.DynamicPolicy.Storage.EFCore.Common/: AuthorizationPolicyCommands.cs  AuthorizationPolicyQueries.cs  DynamicPolicyDbContextBase.cs  DynamicPolicyEFCore.cs  IDynamicPolicyDbContext.cs  IDynamicPolicyDbContextFactory.cs  ModelExtensions.cs  README.md  StartupExtensions.cs  cloudscribe.DynamicPolicy.Storage.EFCore.Common.csproj
cloudscribe.DynamicPolicy.Storage.EFCore.Common/Entities/: AllowedClaimValueEntity.cs  AllowedRoleEntity.cs  AuthenticationSchemeEntity.cs  AuthorizationPolicyEntity.cs  ClaimRequirementEntity.cs
cloudscribe.DynamicPolicy.Storage.EFCore.MSSQL/: DesignTimeFactory.cs  DynamicPolicyDbContext.cs  DynamicPolicyDbContextFactory.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.DynamicPolicy.Storage.EFCore.MSSQL.csproj
cloudscribe.DynamicPolicy.Storage.EFCore.MSSQL/Migrations/: 20180217190027_dynamicauth_initial.Designer.cs  20180217190027_dynamicauth_initial.cs  20190708173546_cs-dynamic-policy-20190708.Designer.cs  20190708173546_cs-dynamic-policy-20190708.cs  20190708174054_cs-dynamic-policy-20190709.Designer.cs  20190708174054_cs-dynamic-policy-20190709.cs  20190815131814_cs-dynamic-policy-20190815.Designer.cs  20190815131814_cs-dynamic-policy-20190815.cs  20190816114533_cs-dynamic-policy-20190815b.Designer.cs  20190816114533_cs-dynamic-policy-20190815b.cs  20190816114953_cs-dynamic-policy-20190816.Designer.cs  20190816114953_cs-dynamic-policy-20190816.cs  DynamicPolicyDbContextModelSnapshot.cs
cloudscribe.DynamicPolicy.Storage.EFCore.MySql/: DesignTimeFactory.cs  DynamicPolicyDbContext.cs  DynamicPolicyDbContextFactory.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.DynamicPolicy.Storage.EFCore.MySql.csproj
cloudscribe.DynamicPolicy.Storage.EFCore.MySql/Migrations/: 20180217190134_dynamicauth_initial.Designer.cs  20180217190134_dynamicauth_initial.cs  20190708173625_cs-dynamic-policy-20190708.Designer.cs  20190708173625_cs-dynamic-policy-20190708.cs  20190708174216_cs-dynamic-policy-20190709.Designer.cs  20190708174216_cs-dynamic-policy-20190709.cs  20190815131854_cs-dynamic-policy-20190815.Designer.cs  20190815131854_cs-dynamic-policy-20190815.cs  20190816114610_cs-dynamic-policy-20190815b.Designer.cs  20190816114610_cs-dynamic-policy-20190815b.cs  20190816115024_cs-dynamic-policy-20190816.Designer.cs  20190816115024_cs-dynamic-policy-20190816.cs  DynamicPolicyDbContextModelSnapshot.cs
cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql/: DesignTimeFactory.cs  DynamicPolicyDbContext.cs  DynamicPolicyDbContextFactory.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql.csproj
cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql/Migrations/: 20181010121335_cs-dynamic-policy-initial.Designer.cs  20181010121335_cs-dynamic-policy-initial.cs  20190708173658_cs-dynamic-policy-20190708.Designer.cs  20190708173658_cs-dynamic-policy-20190708.cs  20190708174308_cs-dynamic-policy-20190709.Designer.cs  20190708174308_cs-dynamic-policy-20190709.cs  20190815131933_cs-dynamic-policy-20190815.Designer.cs  20190815131933_cs-dynamic-policy-20190815.cs  20190816114646_cs-dynamic-policy-20190815b.Designer.cs  20190816114646_cs-dynamic-policy-20190815b.cs  20190816115052_cs-dynamic-policy-20190816.Designer.cs  20190816115052_cs-dynamic-policy-20190816.cs  20260403124531_cs-dynamic-policy-net10.Designer.cs  20260403124531_cs-dynamic-policy-net10.cs  DynamicPolicyDbContextModelSnapshot.cs
cloudscribe.DynamicPolicy.Storage.EFCore.SQLite/: DesignTimeFactory.cs  DynamicPolicyDbContext.cs  DynamicPolicyDbContextFactory.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.DynamicPolicy.Storage.EFCore.SQLite.csproj
cloudscribe.DynamicPolicy.Storage.EFCore.SQLite/Migrations/: 20180217190228_dynamicauth_initial.Designer.cs  20180217190228_dynamicauth_initial.cs  20190708173726_cs-dynamic-policy-20190708.Designer.cs  20190708173726_cs-dynamic-policy-20190708.cs  20190708174345_cs-dynamic-policy-20190709.Designer.cs  20190708174345_cs-dynamic-policy-20190709.cs  (+7 more)
cloudscribe.DynamicPolicy.Storage.NoDb/: AuthorizationPolicyCommands.cs  AuthorizationPolicyQueries.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.DynamicPolicy.Storage.NoDb.csproj
cloudscribe.DynamicPolicy.Web.Mvc/: PolicyResources.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.DynamicPolicy.Web.Mvc.csproj
cloudscribe.DynamicPolicy.Web.Views.Bootstrap3/: README.md  cloudscribe.DynamicPolicy.Web.Views.Bootstrap3.csproj
cloudscribe.DynamicPolicy.Web.Views.Bootstrap4/: README.md  cloudscribe.DynamicPolicy.Web.Views.Bootstrap4.csproj
cloudscribeDemo.Web/: .npmrc  Program.cs  Startup.cs  appdata.db  appsettings.json  cloudscribeDemo.Web.csproj  gulpfile.js  navigation.xml  package-lock.json  package.json  web.config
(+77 files in other folders)
